<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regístrate</title>
    <link rel="stylesheet" href="Forma.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="signup-box">
        <h1>Regístrate</h1>
        <h4>Regístrate gratís, solo te tomará unos minutos</h4>
        <form>
            <label>Tipo de documento</label>
            <select>
                <option>Cédula de ciudadanía</option>
                <option>Tarjeta de identidad</option>
                <option>Cédula extranjería</option>
            </select>
            <label>Número de documento</label>
            <input type="text" placeholder="">
            <label>Primer nombre</label>
            <input type="text" placeholder="">
            <label>Segundo nombre</label>
            <input type="text" placeholder="">
            <label>Primer apellido</label>
            <input type="text"placeholder="">
            <label>Segundo apellido</label>
            <input type="text" placeholder="">
            <label>Correo electrónico</label>
            <input type="email" placeholder="">
            <label>Contraseña</label>
            <input type="password" placeholder="">
            <label>Confirma tu Contraseña</label>
            <input type="password" placeholder="">
            <input type="button" value="Registrarme">
        </form>
        <p>Al dar click en regístrarme estás aceptando nuestros</p>
        <a href="#">Términos, Condiciones</a> y <a href="#">Políticas de Privacidad</a>
    </div>
    <p class="para-2">Ya tienes una cuenta? <a href="Login.html">Entra aquí</a></p>

    
</body>
</html>